/* Decent Defaults */
img video {
  width: 100%;
  height: auto;
}

p {
  color: #ededed;
}
body {
  margin: 0;
  min-height: 100vh;
  background-color: black;
}

h2 {
  color: #fbb03b;
  font-family: sans-serif;
  font-size: 18px;
}

.header1 {
  position: absolute;
  top: 120px;
  left: 16px;
  color: #ededed;
  font-family: sans-serif;
}

.header2 {
  position: absolute;
  top: 190px;
  left: 16px;
  color: #ededed;
  font-family: sans-serif;
  line-height: 30px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  top: 200px;
}

.image2 {
  position: absolute;
  transform: rotate(180deg);
  top: 700px;
  left: 0px;
}

nav.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1rem;
  position: relative;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.15);
  min-height: 2.25rem;
  border-color: #fbb03b;
  border-bottom: 300px;
  background-color: black;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  display: flex;
  color: #fbb03b;
}

/* Mobile Only */
@media (max-width: 39.9375em) {
  .navbar ul {
    display: none;
    background: black;
    padding: 1rem;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }
  article {
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
  }

  .navbar ul.active {
    display: flex;
  }
}

/* Desktop Only */

@media (min-width: 40em) {
  .navbar button {
    display: none;
  }
  .navbar ul {
    display: flex;
    gap: 1rem;
  }
}

article {
  max-width: 100ch;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
}

img {
  margin: 0;
  padding: 10px;
}

figcaption {
  font-size: 10pt;
}

address {
  font-size: 10pt;
  padding-top: 5px;
}

main {
  color: #ededed;
  font-family: sans-serif;
}

a {
  color: #fbb03b;
  text-transform: uppercase;
  font-family: sans-serif;
  text-decoration: none;
  border-color: #fbb03b;
  border-style: solid;
  border-radius: 100px;
  border-width: 0.5px;
  padding: 10px;
}

hr {
  padding: 5px;
  border: none;
  background-color: #fbb03b;
  padding-bottom: 0.01px;
}

.logo {
  max-width: 20rem;
  display: block;
}

.feather-search {
  justify-self: flex-end;
  color: #fbb03b;
}
